SALESPEOPLE='+16195551234, +12155551234, +12125551234'
NOANSWERCONTACT='+12155551234'
//Info used to send and retrieve XML files from FTP server
BASEURL='https://example.com'
FTPURL='ftp.example.com'
FTPPASSWORD='password'
FTPUSER='admin'
//Used as a check to dertermine weather the user is inetionally enrolling into the process
KEYWORD='signup'
//Replace with full url after creating function
PROCESSINPUTPATH='twilio.com/processInput'